<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 23:09:41 CET 2016 -->
<title>Uses of Class fr.istic.aoc.metronome.command.impl.TickCommand</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.istic.aoc.metronome.command.impl.TickCommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/istic/aoc/metronome/command/impl/class-use/TickCommand.html" target="_top">Frames</a></li>
<li><a href="TickCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.istic.aoc.metronome.command.impl.TickCommand" class="title">Uses of Class<br>fr.istic.aoc.metronome.command.impl.TickCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.istic.aoc.metronome.engine">fr.istic.aoc.metronome.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.istic.aoc.metronome.engine.impl">fr.istic.aoc.metronome.engine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.istic.aoc.metronome.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a> in <a href="../../../../../../../fr/istic/aoc/metronome/engine/package-summary.html">fr.istic.aoc.metronome.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/istic/aoc/metronome/engine/package-summary.html">fr.istic.aoc.metronome.engine</a> with parameters of type <a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IClock.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/aoc/metronome/engine/IClock.html#setTickCommand-fr.istic.aoc.metronome.command.impl.TickCommand-double-">setTickCommand</a></span>(<a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a>&nbsp;tick,
              double&nbsp;bpm)</code>
<div class="block">Create the TickCommand with the bmp value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.istic.aoc.metronome.engine.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a> in <a href="../../../../../../../fr/istic/aoc/metronome/engine/impl/package-summary.html">fr.istic.aoc.metronome.engine.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../fr/istic/aoc/metronome/engine/impl/package-summary.html">fr.istic.aoc.metronome.engine.impl</a> declared as <a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClockImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/aoc/metronome/engine/impl/ClockImpl.html#tickCommand">tickCommand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/istic/aoc/metronome/engine/impl/package-summary.html">fr.istic.aoc.metronome.engine.impl</a> that return <a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClockImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/aoc/metronome/engine/impl/ClockImpl.html#getTickCommand--">getTickCommand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/istic/aoc/metronome/engine/impl/package-summary.html">fr.istic.aoc.metronome.engine.impl</a> with parameters of type <a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClockImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/aoc/metronome/engine/impl/ClockImpl.html#setTickCommand-fr.istic.aoc.metronome.command.impl.TickCommand-double-">setTickCommand</a></span>(<a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a>&nbsp;tick,
              double&nbsp;bpm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/istic/aoc/metronome/command/impl/class-use/TickCommand.html" target="_top">Frames</a></li>
<li><a href="TickCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
