<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 23:09:41 CET 2016 -->
<title>ClockImpl</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClockImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClockImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html" title="class in fr.istic.aoc.metronome.engine.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/aoc/metronome/engine/impl/ClockImpl.html" target="_top">Frames</a></li>
<li><a href="ClockImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.aoc.metronome.engine.impl</div>
<h2 title="Class ClockImpl" class="title">Class ClockImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.aoc.metronome.engine.impl.ClockImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/istic/aoc/metronome/engine/IClock.html" title="interface in fr.istic.aoc.metronome.engine">IClock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClockImpl</span>
extends java.lang.Object
implements <a href="../../../../../../fr/istic/aoc/metronome/engine/IClock.html" title="interface in fr.istic.aoc.metronome.engine">IClock</a></pre>
<div class="block">Defines the Clock firing the Tick event.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/istic/aoc/metronome/engine/IClock.html" title="interface in fr.istic.aoc.metronome.engine"><code>IClock</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.ScheduledExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/ClockImpl.html#scheduledPool">scheduledPool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/ClockImpl.html#tickCommand">tickCommand</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/ClockImpl.html#ClockImpl--">ClockImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/ClockImpl.html#activatePeriodically-double-">activatePeriodically</a></span>(double&nbsp;bpm)</code>
<div class="block">Activate the TickCommand toute les periodes "seconds"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/ClockImpl.html#desactivateTickCommand--">desactivateTickCommand</a></span>()</code>
<div class="block">Desactivate the TickCommand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/ClockImpl.html#getTickCommand--">getTickCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/ClockImpl.html#setTickCommand-fr.istic.aoc.metronome.command.impl.TickCommand-double-">setTickCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a>&nbsp;tick,
              double&nbsp;bpm)</code>
<div class="block">Create the TickCommand with the bmp value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tickCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickCommand</h4>
<pre><a href="../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a> tickCommand</pre>
</li>
</ul>
<a name="scheduledPool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduledPool</h4>
<pre>java.util.concurrent.ScheduledExecutorService scheduledPool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClockImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClockImpl</h4>
<pre>public&nbsp;ClockImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTickCommand-fr.istic.aoc.metronome.command.impl.TickCommand-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickCommand</h4>
<pre>public&nbsp;void&nbsp;setTickCommand(<a href="../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a>&nbsp;tick,
                           double&nbsp;bpm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IClock.html#setTickCommand-fr.istic.aoc.metronome.command.impl.TickCommand-double-">IClock</a></code></span></div>
<div class="block">Create the TickCommand with the bmp value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IClock.html#setTickCommand-fr.istic.aoc.metronome.command.impl.TickCommand-double-">setTickCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IClock.html" title="interface in fr.istic.aoc.metronome.engine">IClock</a></code></dd>
</dl>
</li>
</ul>
<a name="activatePeriodically-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePeriodically</h4>
<pre>public&nbsp;void&nbsp;activatePeriodically(double&nbsp;bpm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IClock.html#activatePeriodically-double-">IClock</a></code></span></div>
<div class="block">Activate the TickCommand toute les periodes "seconds"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IClock.html#activatePeriodically-double-">activatePeriodically</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IClock.html" title="interface in fr.istic.aoc.metronome.engine">IClock</a></code></dd>
</dl>
</li>
</ul>
<a name="desactivateTickCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivateTickCommand</h4>
<pre>public&nbsp;void&nbsp;desactivateTickCommand()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IClock.html#desactivateTickCommand--">IClock</a></code></span></div>
<div class="block">Desactivate the TickCommand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IClock.html#desactivateTickCommand--">desactivateTickCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IClock.html" title="interface in fr.istic.aoc.metronome.engine">IClock</a></code></dd>
</dl>
</li>
</ul>
<a name="getTickCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTickCommand</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a>&nbsp;getTickCommand()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClockImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html" title="class in fr.istic.aoc.metronome.engine.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/aoc/metronome/engine/impl/ClockImpl.html" target="_top">Frames</a></li>
<li><a href="ClockImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
