<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 23:09:41 CET 2016 -->
<title>EngineImpl</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EngineImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/ClockImpl.html" title="class in fr.istic.aoc.metronome.engine.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImplTest.html" title="class in fr.istic.aoc.metronome.engine.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/aoc/metronome/engine/impl/EngineImpl.html" target="_top">Frames</a></li>
<li><a href="EngineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.aoc.metronome.engine.impl</div>
<h2 title="Class EngineImpl" class="title">Class EngineImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.aoc.metronome.engine.impl.EngineImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EngineImpl</span>
extends java.lang.Object
implements <a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></pre>
<div class="block">Defines the interface for the IClock.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Micka&euml;l CALLIMOUTOU &amp; M&oacute;nica FERN&Aacute;NDEZ</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine"><code>IEngine</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#EngineImpl--">EngineImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#decMeasure--">decMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#getBPM--">getBPM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#getMeasure--">getMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#getMeasureMax--">getMeasureMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#incMeasure--">incMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#isOn--">isOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#setBPM-double-">setBPM</a></span>(double&nbsp;newBPM)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#setUpdateBPMCommand-fr.istic.aoc.metronome.command.ICommand-">setUpdateBPMCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;updateBPMCommand)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#setUpdateEngineStateCommand-fr.istic.aoc.metronome.command.ICommand-">setUpdateEngineStateCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;updateEngineState)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#setUpdateMeasureCommand-fr.istic.aoc.metronome.command.ICommand-">setUpdateMeasureCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;updateMeasure)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EngineImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EngineImpl</h4>
<pre>public&nbsp;EngineImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="isOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOn</h4>
<pre>public&nbsp;boolean&nbsp;isOn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#isOn--">isOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getBPM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBPM</h4>
<pre>public&nbsp;double&nbsp;getBPM()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#getBPM--">getBPM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setBPM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBPM</h4>
<pre>public&nbsp;void&nbsp;setBPM(double&nbsp;newBPM)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#setBPM-double-">setBPM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;int&nbsp;getMeasure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#getMeasure--">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="incMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incMeasure</h4>
<pre>public&nbsp;void&nbsp;incMeasure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#incMeasure--">incMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="decMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decMeasure</h4>
<pre>public&nbsp;void&nbsp;decMeasure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#decMeasure--">decMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpdateEngineStateCommand-fr.istic.aoc.metronome.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateEngineStateCommand</h4>
<pre>public&nbsp;void&nbsp;setUpdateEngineStateCommand(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;updateEngineState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#setUpdateEngineStateCommand-fr.istic.aoc.metronome.command.ICommand-">setUpdateEngineStateCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpdateMeasureCommand-fr.istic.aoc.metronome.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateMeasureCommand</h4>
<pre>public&nbsp;void&nbsp;setUpdateMeasureCommand(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;updateMeasure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#setUpdateMeasureCommand-fr.istic.aoc.metronome.command.ICommand-">setUpdateMeasureCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpdateBPMCommand-fr.istic.aoc.metronome.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateBPMCommand</h4>
<pre>public&nbsp;void&nbsp;setUpdateBPMCommand(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;updateBPMCommand)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#setUpdateBPMCommand-fr.istic.aoc.metronome.command.ICommand-">setUpdateBPMCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getMeasureMax--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeasureMax</h4>
<pre>public&nbsp;int&nbsp;getMeasureMax()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#getMeasureMax--">getMeasureMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MEASURE of the engine above which it is impossible to go.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/ClockImpl.html" title="class in fr.istic.aoc.metronome.engine.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImplTest.html" title="class in fr.istic.aoc.metronome.engine.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/aoc/metronome/engine/impl/EngineImpl.html" target="_top">Frames</a></li>
<li><a href="EngineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
