<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 23:09:40 CET 2016 -->
<title>IController</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/aoc/metronome/controller/IController.html" target="_top">Frames</a></li>
<li><a href="IController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.aoc.metronome.controller</div>
<h2 title="Interface IController" class="title">Interface IController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/istic/aoc/metronome/controller/impl/ControllerImpl.html" title="class in fr.istic.aoc.metronome.controller.impl">ControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IController</span></pre>
<div class="block">Defines the interface for the Controller of our MVP conception.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Micka&euml;l CALLIMOUTOU &amp; M&oacute;nica FERN&Aacute;NDEZ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/controller/IController.html#bpmHasChanged--">bpmHasChanged</a></span>()</code>
<div class="block">Method called when BPM has graphically changed (User Event).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/controller/IController.html#decMeasure--">decMeasure</a></span>()</code>
<div class="block">Decrements the number of steps that defines the Measure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/controller/IController.html#incMeasure--">incMeasure</a></span>()</code>
<div class="block">Increments the number of steps that defines the Measure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/controller/IController.html#setEngine-fr.istic.aoc.metronome.engine.IEngine-">setEngine</a></span>(<a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a>&nbsp;engine)</code>
<div class="block">Set the Engine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/controller/IController.html#setTickCommand--">setTickCommand</a></span>()</code>
<div class="block">Give a TickCommand to the Clock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/controller/IController.html#setView-fr.istic.aoc.metronome.view.IMetronomeView-">setView</a></span>(<a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html" title="interface in fr.istic.aoc.metronome.view">IMetronomeView</a>&nbsp;view)</code>
<div class="block">Set the View</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/controller/IController.html#stop--">stop</a></span>()</code>
<div class="block">Desactive the Clock and its TickCommand</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/controller/IController.html#turnEngineOn-boolean-">turnEngineOn</a></span>(boolean&nbsp;turnOn)</code>
<div class="block">Turns ON or OFF the Engine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/controller/IController.html#turnOnLEDs--">turnOnLEDs</a></span>()</code>
<div class="block">Turns the LEDS of the View On.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/controller/IController.html#updateBPM--">updateBPM</a></span>()</code>
<div class="block">Update the value of the BMP of the Controller</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/controller/IController.html#updateEngineState--">updateEngineState</a></span>()</code>
<div class="block">Tells The view that the Engine has a new BPM</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/controller/IController.html#updateMeasureReference--">updateMeasureReference</a></span>()</code>
<div class="block">Update the value of the Measure Reference of the Controller by getting it from the Engine
 IController.measureReference = IEngine.getMeasure();</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-fr.istic.aoc.metronome.view.IMetronomeView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>void&nbsp;setView(<a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html" title="interface in fr.istic.aoc.metronome.view">IMetronomeView</a>&nbsp;view)</pre>
<div class="block">Set the View</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="setEngine-fr.istic.aoc.metronome.engine.IEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>void&nbsp;setEngine(<a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a>&nbsp;engine)</pre>
<div class="block">Set the Engine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - </dd>
</dl>
</li>
</ul>
<a name="setTickCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickCommand</h4>
<pre>void&nbsp;setTickCommand()</pre>
<div class="block">Give a TickCommand to the Clock.
 A TickCommand is a command called each time the Clock (IClock) ticks.</div>
</li>
</ul>
<a name="turnOnLEDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnLEDs</h4>
<pre>void&nbsp;turnOnLEDs()</pre>
<div class="block">Turns the LEDS of the View On.</div>
</li>
</ul>
<a name="bpmHasChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpmHasChanged</h4>
<pre>void&nbsp;bpmHasChanged()</pre>
<div class="block">Method called when BPM has graphically changed (User Event).
 This Method is called by a BPMCommand invoked by the View (the IController is a Receiver in the Command Pattern).
 Change the BPM in the Engine.</div>
</li>
</ul>
<a name="turnEngineOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnEngineOn</h4>
<pre>void&nbsp;turnEngineOn(boolean&nbsp;turnOn)</pre>
<div class="block">Turns ON or OFF the Engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOn</code> - : True to Activate, False to Desactivate the Engine.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Desactive the Clock and its TickCommand</div>
</li>
</ul>
<a name="incMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incMeasure</h4>
<pre>void&nbsp;incMeasure()</pre>
<div class="block">Increments the number of steps that defines the Measure.</div>
</li>
</ul>
<a name="decMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decMeasure</h4>
<pre>void&nbsp;decMeasure()</pre>
<div class="block">Decrements the number of steps that defines the Measure.</div>
</li>
</ul>
<a name="updateEngineState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEngineState</h4>
<pre>void&nbsp;updateEngineState()</pre>
<div class="block">Tells The view that the Engine has a new BPM</div>
</li>
</ul>
<a name="updateMeasureReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMeasureReference</h4>
<pre>void&nbsp;updateMeasureReference()</pre>
<div class="block">Update the value of the Measure Reference of the Controller by getting it from the Engine
 IController.measureReference = IEngine.getMeasure();</div>
</li>
</ul>
<a name="updateBPM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBPM</h4>
<pre>void&nbsp;updateBPM()</pre>
<div class="block">Update the value of the BMP of the Controller</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/aoc/metronome/controller/IController.html" target="_top">Frames</a></li>
<li><a href="IController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
