<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 23:09:41 CET 2016 -->
<title>Uses of Interface fr.istic.aoc.metronome.command.ICommand</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.istic.aoc.metronome.command.ICommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/aoc/metronome/command/class-use/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.istic.aoc.metronome.command.ICommand" class="title">Uses of Interface<br>fr.istic.aoc.metronome.command.ICommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.istic.aoc.metronome.command.impl">fr.istic.aoc.metronome.command.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.istic.aoc.metronome.engine">fr.istic.aoc.metronome.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.istic.aoc.metronome.engine.impl">fr.istic.aoc.metronome.engine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.istic.aoc.metronome.view">fr.istic.aoc.metronome.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.istic.aoc.metronome.view.impl">fr.istic.aoc.metronome.view.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.istic.aoc.metronome.command.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a> in <a href="../../../../../../fr/istic/aoc/metronome/command/impl/package-summary.html">fr.istic.aoc.metronome.command.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../fr/istic/aoc/metronome/command/impl/package-summary.html">fr.istic.aoc.metronome.command.impl</a> that implement <a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/command/impl/TickCommand.html" title="class in fr.istic.aoc.metronome.command.impl">TickCommand</a></span></code>
<div class="block">This Command is called each time the CLOCK (IClock) ticks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.istic.aoc.metronome.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a> in <a href="../../../../../../fr/istic/aoc/metronome/engine/package-summary.html">fr.istic.aoc.metronome.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/istic/aoc/metronome/engine/package-summary.html">fr.istic.aoc.metronome.engine</a> with parameters of type <a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEngine.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#setUpdateBPMCommand-fr.istic.aoc.metronome.command.ICommand-">setUpdateBPMCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;updateBPMCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEngine.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#setUpdateEngineStateCommand-fr.istic.aoc.metronome.command.ICommand-">setUpdateEngineStateCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;updateEngineState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEngine.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#setUpdateMeasureCommand-fr.istic.aoc.metronome.command.ICommand-">setUpdateMeasureCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;updateMeasure)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.istic.aoc.metronome.engine.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a> in <a href="../../../../../../fr/istic/aoc/metronome/engine/impl/package-summary.html">fr.istic.aoc.metronome.engine.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/istic/aoc/metronome/engine/impl/package-summary.html">fr.istic.aoc.metronome.engine.impl</a> with parameters of type <a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#setUpdateBPMCommand-fr.istic.aoc.metronome.command.ICommand-">setUpdateBPMCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;updateBPMCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#setUpdateEngineStateCommand-fr.istic.aoc.metronome.command.ICommand-">setUpdateEngineStateCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;updateEngineState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/impl/EngineImpl.html#setUpdateMeasureCommand-fr.istic.aoc.metronome.command.ICommand-">setUpdateMeasureCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;updateMeasure)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.istic.aoc.metronome.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a> in <a href="../../../../../../fr/istic/aoc/metronome/view/package-summary.html">fr.istic.aoc.metronome.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/istic/aoc/metronome/view/package-summary.html">fr.istic.aoc.metronome.view</a> with parameters of type <a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMetronomeView.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#setBPMCmd-fr.istic.aoc.metronome.command.ICommand-">setBPMCmd</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;bpmCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMetronomeView.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#setDecCmd-fr.istic.aoc.metronome.command.ICommand-">setDecCmd</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;decCmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMetronomeView.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#setIncCmd-fr.istic.aoc.metronome.command.ICommand-">setIncCmd</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;incCmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMetronomeView.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#setStartCmd-fr.istic.aoc.metronome.command.ICommand-">setStartCmd</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;startCmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMetronomeView.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#setStopCmd-fr.istic.aoc.metronome.command.ICommand-">setStopCmd</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;stopCmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.istic.aoc.metronome.view.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a> in <a href="../../../../../../fr/istic/aoc/metronome/view/impl/package-summary.html">fr.istic.aoc.metronome.view.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/istic/aoc/metronome/view/impl/package-summary.html">fr.istic.aoc.metronome.view.impl</a> with parameters of type <a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeViewImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/view/impl/MetronomeViewImpl.html#setBPMCmd-fr.istic.aoc.metronome.command.ICommand-">setBPMCmd</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;bpmCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeViewImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/view/impl/MetronomeViewImpl.html#setDecCmd-fr.istic.aoc.metronome.command.ICommand-">setDecCmd</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;decCmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeViewImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/view/impl/MetronomeViewImpl.html#setIncCmd-fr.istic.aoc.metronome.command.ICommand-">setIncCmd</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;incCmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeViewImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/view/impl/MetronomeViewImpl.html#setStartCmd-fr.istic.aoc.metronome.command.ICommand-">setStartCmd</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;startCmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeViewImpl.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/view/impl/MetronomeViewImpl.html#setStopCmd-fr.istic.aoc.metronome.command.ICommand-">setStopCmd</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;stopCmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/aoc/metronome/command/class-use/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
