<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 23:09:41 CET 2016 -->
<title>IMetronomeView</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMetronomeView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMetronomeView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/aoc/metronome/view/IMetronomeView.html" target="_top">Frames</a></li>
<li><a href="IMetronomeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.aoc.metronome.view</div>
<h2 title="Interface IMetronomeView" class="title">Interface IMetronomeView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/istic/aoc/metronome/view/impl/MetronomeViewImpl.html" title="class in fr.istic.aoc.metronome.view.impl">MetronomeViewImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMetronomeView</span>
extends javafx.fxml.Initializable</pre>
<div class="block">Created by leiko on 23/10/15.
 Modified by Micka&euml;l CALLIMOUTOU &amp; M&oacute;nica FERN&Aacute;NDEZ</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#decEvent-javafx.event.ActionEvent-">decEvent</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Listener of Decrement Measure Event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#getBPMValue--">getBPMValue</a></span>()</code>
<div class="block">BPM Getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#incEvent-javafx.event.ActionEvent-">incEvent</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Listener of Increment Measure Event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#initSliderBPMEvent--">initSliderBPMEvent</a></span>()</code>
<div class="block">Add a Listener of Event on the Slider</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#printBPM--">printBPM</a></span>()</code>
<div class="block">BPM Printer
 Print the current BPM Value from the Engine to the View</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#printBPM-double-">printBPM</a></span>(double&nbsp;bpm)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#setBPMCmd-fr.istic.aoc.metronome.command.ICommand-">setBPMCmd</a></span>(<a href="../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;bpmCommand)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#setDecCmd-fr.istic.aoc.metronome.command.ICommand-">setDecCmd</a></span>(<a href="../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;decCmd)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#setIncCmd-fr.istic.aoc.metronome.command.ICommand-">setIncCmd</a></span>(<a href="../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;incCmd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#setStartCmd-fr.istic.aoc.metronome.command.ICommand-">setStartCmd</a></span>(<a href="../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;startCmd)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#setStopCmd-fr.istic.aoc.metronome.command.ICommand-">setStopCmd</a></span>(<a href="../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;stopCmd)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#startEvent-javafx.event.ActionEvent-">startEvent</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Listener of Start Event</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#stopEvent-javafx.event.ActionEvent-">stopEvent</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Listener of Stop Event</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#turnOnLED1--">turnOnLED1</a></span>()</code>
<div class="block">Activate the LED 1 ( Mark each Beat)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/IMetronomeView.html#turnOnLED2--">turnOnLED2</a></span>()</code>
<div class="block">Activate the LED 2 ( Mark each Measure)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.fxml.Initializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.fxml.Initializable</h3>
<code>initialize</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startEvent-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEvent</h4>
<pre>void&nbsp;startEvent(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Listener of Start Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - (Start Event)</dd>
</dl>
</li>
</ul>
<a name="stopEvent-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEvent</h4>
<pre>void&nbsp;stopEvent(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Listener of Stop Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - (Stop Event)</dd>
</dl>
</li>
</ul>
<a name="incEvent-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incEvent</h4>
<pre>void&nbsp;incEvent(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Listener of Increment Measure Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - (Increment Measure Event)</dd>
</dl>
</li>
</ul>
<a name="decEvent-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decEvent</h4>
<pre>void&nbsp;decEvent(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Listener of Decrement Measure Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - (Decrement Measure Event)</dd>
</dl>
</li>
</ul>
<a name="initSliderBPMEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSliderBPMEvent</h4>
<pre>void&nbsp;initSliderBPMEvent()</pre>
<div class="block">Add a Listener of Event on the Slider</div>
</li>
</ul>
<a name="turnOnLED1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnLED1</h4>
<pre>void&nbsp;turnOnLED1()</pre>
<div class="block">Activate the LED 1 ( Mark each Beat)</div>
</li>
</ul>
<a name="turnOnLED2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnLED2</h4>
<pre>void&nbsp;turnOnLED2()</pre>
<div class="block">Activate the LED 2 ( Mark each Measure)</div>
</li>
</ul>
<a name="getBPMValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBPMValue</h4>
<pre>double&nbsp;getBPMValue()</pre>
<div class="block">BPM Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current BPM Value of the View</dd>
</dl>
</li>
</ul>
<a name="printBPM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBPM</h4>
<pre>void&nbsp;printBPM()</pre>
<div class="block">BPM Printer
 Print the current BPM Value from the Engine to the View</div>
</li>
</ul>
<a name="printBPM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBPM</h4>
<pre>void&nbsp;printBPM(double&nbsp;bpm)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bpm</code> - </dd>
</dl>
</li>
</ul>
<a name="setStartCmd-fr.istic.aoc.metronome.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartCmd</h4>
<pre>void&nbsp;setStartCmd(<a href="../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;startCmd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startCmd</code> - </dd>
</dl>
</li>
</ul>
<a name="setStopCmd-fr.istic.aoc.metronome.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopCmd</h4>
<pre>void&nbsp;setStopCmd(<a href="../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;stopCmd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopCmd</code> - </dd>
</dl>
</li>
</ul>
<a name="setIncCmd-fr.istic.aoc.metronome.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncCmd</h4>
<pre>void&nbsp;setIncCmd(<a href="../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;incCmd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incCmd</code> - </dd>
</dl>
</li>
</ul>
<a name="setDecCmd-fr.istic.aoc.metronome.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecCmd</h4>
<pre>void&nbsp;setDecCmd(<a href="../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;decCmd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decCmd</code> - </dd>
</dl>
</li>
</ul>
<a name="setBPMCmd-fr.istic.aoc.metronome.command.ICommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBPMCmd</h4>
<pre>void&nbsp;setBPMCmd(<a href="../../../../../fr/istic/aoc/metronome/command/ICommand.html" title="interface in fr.istic.aoc.metronome.command">ICommand</a>&nbsp;bpmCommand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bpmCommand</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMetronomeView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/aoc/metronome/view/IMetronomeView.html" target="_top">Frames</a></li>
<li><a href="IMetronomeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
